CRM/SubInfo.xaml

<Page x:Class="CRM.SubInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubInfo">

    <Grid>
        <ScrollViewer>
            <StackPanel >
                <Button Background="#B5DEFA" HorizontalAlignment="Left" Margin="50,50,0,0" Height="40" Width="200" FontSize="25"  Name="ButtonBack" Click="ButtonBack_Click" Foreground="#4A67F7">Назад</Button>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Name="TextNomer"></TextBlock>
                    <TextBlock FontSize="20" Margin="50,0,0,0" Name="FIO"></TextBlock>
                </StackPanel>

                <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" FontSize="25" HorizontalAlignment="Center">Паспортные данные</TextBlock>
                <StackPanel Margin="0,10,0,0"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Name="TextSeriesNomer"></TextBlock>
                    <TextBlock FontSize="20" Margin="50,0,0,0" Name="TextDateOfIssue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Name="TextIssuesBy"></TextBlock>
                </StackPanel>

                <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" FontSize="25" HorizontalAlignment="Center">Договор</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Name="TextContractNumber"></TextBlock>
                    <TextBlock FontSize="20"  Margin="50,0,0,0" Name="TextDateConclusion"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Name="TextContractType"></TextBlock>
                    <TextBlock Margin="50,0,0,0"  FontSize="20"  Name="TextPersonalAccount"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Name="TextTerminationDate"></TextBlock>
                    <TextBlock Margin="50,0,0,0"  FontSize="20" Name="TextReason"></TextBlock>
                </StackPanel>


                <TextBlock Foreground="#4A67F7" Margin="0,10,0,0"  HorizontalAlignment="Center" FontSize="25">Адрес абонента</TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Margin="50,0,0,0" Name="TextAddress"></TextBlock>
                    <TextBlock FontSize="20" Margin="50,0,0,0" Name="TextDis"></TextBlock>
                </StackPanel>

                <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25">Подключенные услуги</TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="20" Margin="50,0,0,0" Name="TextServices"></TextBlock>
                </StackPanel>

                <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25">Данные об оборудовании</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock  FontSize="20" Name="TextEquipment"></TextBlock>
                </StackPanel>

                <TextBlock Foreground="#4A67F7" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25">Данные об аренде/лизинге</TextBlock>
                <StackPanel Orientation="Horizontal">

                </StackPanel>

                <TextBlock  Foreground="#4A67F7" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25">История обращения</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                    <TextBlock Margin="50,0,0,30" FontSize="20" Name="TextCRM"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
